<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane accessibleRole="MENU" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.85" prefHeight="820.0" prefWidth="1135.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.mavenproject2.Admin_SalaryController">
   <bottom>
      <AnchorPane prefHeight="76.0" prefWidth="1029.0" style="-fx-background-color: #deed87;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="65.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../IMG/Logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="750.0" layoutY="27.0" prefHeight="28.0" prefWidth="170.0" text="HOT LINE: 1800 1969" textFill="#f80000">
               <font>
                  <Font name="Arial Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="23.0" prefHeight="35.0" prefWidth="148.0" text="ECOMBANK">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color opacity="0.4236641228199005" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9078947305679321" green="0.1975511759519577" blue="0.1975511759519577" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="76.0" prefWidth="1149.0" style="-fx-background-color: #deed87;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="13.0" prefHeight="47.0" prefWidth="240.0" text="ECOMBANK">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color opacity="0.4236641228199005" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9078947305679321" green="0.1975511759519577" blue="0.1975511759519577" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button layoutX="901.0" layoutY="22.0" mnemonicParsing="false" onAction="#logout" prefHeight="29.0" prefWidth="104.0" style="-fx-background-color: red; -fx-background-radius: 15;" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
<!--               <graphic>
                  <Icon content="LAUNCH" />
               </graphic>-->
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="txtFullname_header" alignment="CENTER_RIGHT" layoutX="589.0" layoutY="20.0" prefHeight="32.0" prefWidth="298.0" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="593.0" prefWidth="189.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="15.0" layoutY="179.0" mnemonicParsing="false" onAction="#userManager" prefHeight="52.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="USER MANAGER" textFill="WHITE">
<!--               <graphic>
                  <Icon content="ASSIGNMENT_IND" />
               </graphic>-->
            </Button>
            <Button layoutX="15.0" layoutY="260.0" mnemonicParsing="false" onAction="#cardManager" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="CARD MANAGER" textFill="WHITE">
<!--               <graphic>
                  <Icon content="PAYMENT" />
               </graphic>-->
            </Button>
            <Button layoutX="15.0" layoutY="102.0" mnemonicParsing="false" onAction="#branchManager" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="BRANCH MANAGER" textFill="WHITE">
<!--               <graphic>
                  <Icon content="ACCOUNT_BALANCE" />
               </graphic>-->
            </Button>
            <Button layoutX="15.0" layoutY="334.0" mnemonicParsing="false" onAction="#salaryManager" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="SALARY MANAGER" textFill="WHITE">
<!--               <graphic>
                  <Icon content="ATTACH_MONEY" />
               </graphic>-->
            </Button>
            <Button layoutX="15.0" layoutY="25.0" mnemonicParsing="false" onAction="#home" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="HOME" textFill="WHITE" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.24">
               <input>
                  <Bloom>
                     <input>
                        <InnerShadow>
                           <input>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow height="1.0" radius="0.0" width="0.0" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </InnerShadow>
                     </input>
                  </Bloom>
               </input>
            </Glow>
         </effect>
      </AnchorPane>
   </left>
   <right>
      <VBox accessibleRole="TABLE_VIEW" nodeOrientation="LEFT_TO_RIGHT" prefHeight="599.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/login-banner.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Img_right1.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_right2.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_right3.jpeg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </right>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="666.0" prefWidth="747.0">
               <children>
                  <Label layoutX="35.0" layoutY="26.0" text="SALARY MANAGER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="TvSalary" accessibleRole="MENU" cache="true" layoutX="90.0" layoutY="333.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#ShowSalaryDetail" prefHeight="284.0" prefWidth="561.0" style="-fx-border-color: gray;">
                    <columns>
                      <TableColumn fx:id="ColAccountNumber" prefWidth="71.0" sortType="DESCENDING" text="Number" />
                      <TableColumn fx:id="ColFullName" prefWidth="161.0" text="Full Name" />
                        <TableColumn fx:id="ColSalary" prefWidth="114.0" text="Salary" />
                        <TableColumn fx:id="ColHrdate" prefWidth="96.0" text="Hiring Date" />
                        <TableColumn fx:id="ColUpdate" prefWidth="127.0" text="Update Date" />
                    </columns>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TableView>
                  <Button fx:id="btnSave" layoutX="228.0" layoutY="262.0" mnemonicParsing="false" onAction="#Save" style="-fx-background-color: green; -fx-background-radius: 10;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnRefresh" layoutX="306.0" layoutY="262.0" mnemonicParsing="false" onAction="#Refresh" style="-fx-background-color: gray; -fx-background-radius: 10;" text="Refresh" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnReset" layoutX="387.0" layoutY="262.0" mnemonicParsing="false" onAction="#Reset" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Reset" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnFind" layoutX="606.0" layoutY="300.0" mnemonicParsing="false" onAction="#Find" style="-fx-background-color: blue; -fx-background-radius: 10;" text="Find" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="40.0" layoutY="248.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnDelete" layoutX="466.0" layoutY="262.0" mnemonicParsing="false" onAction="#Delete" style="-fx-background-color: red; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <AnchorPane layoutX="89.0" layoutY="75.0" prefHeight="136.0" prefWidth="563.0" style="-fx-background-color: #d4d2cd;">
                     <children>
                        <Label layoutX="98.0" layoutY="53.0" text="Salary:">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSalary" layoutX="214.0" layoutY="48.0" prefHeight="26.0" prefWidth="212.0" promptText="digits" style="-fx-background-color: white;" />
                        <Label layoutX="98.0" layoutY="87.0" text="Hiring Date:">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtHrDate" layoutX="214.0" layoutY="82.0" prefHeight="26.0" prefWidth="211.0" promptText="yyyy-mm-dd" style="-fx-background-color: white;" />
                        <Label layoutX="98.0" layoutY="18.0" text="Account Number:">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtUserCode" layoutX="214.0" layoutY="15.0" prefHeight="26.0" prefWidth="212.0" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="txtFindname" layoutX="328.0" layoutY="301.0" prefHeight="26.0" prefWidth="271.0" promptText="Search....." style="-fx-background-color: white;" />
                  <Label fx:id="txtNotification" alignment="CENTER" layoutX="188.0" layoutY="217.0" prefHeight="31.0" prefWidth="410.0" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtCount" layoutX="89.0" layoutY="302.0" prefHeight="23.0" prefWidth="184.0" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
