<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane accessibleRole="MENU" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.85" prefHeight="784.0" prefWidth="1089.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.mavenproject2.Customer_ChangePIN2Controller">
   <bottom>
      <AnchorPane prefHeight="76.0" prefWidth="1029.0" style="-fx-background-color: #deed87;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="65.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../IMG/Logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="750.0" layoutY="27.0" prefHeight="28.0" prefWidth="170.0" text="HOT LINE: 1800 1969" textFill="#f80000">
               <font>
                  <Font name="Arial Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="23.0" prefHeight="35.0" prefWidth="148.0" text="ECOMBANK">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color opacity="0.4236641228199005" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9078947305679321" green="0.1975511759519577" blue="0.1975511759519577" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="72.0" prefWidth="1012.0" style="-fx-background-color: #deed87;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="13.0" prefHeight="47.0" prefWidth="240.0" text="ECOMBANK">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color opacity="0.4236641228199005" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9078947305679321" green="0.1975511759519577" blue="0.1975511759519577" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button layoutX="910.0" layoutY="22.0" mnemonicParsing="false" onAction="#logout" prefHeight="29.0" prefWidth="104.0" style="-fx-background-color: red; -fx-background-radius: 15;" text="LOG OUT" textFill="#fcf8f8">
               <font>
                  <Font size="15.0" />
               </font>
<!--               <graphic>
                  <Icon content="LAUNCH" />
               </graphic>-->
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="txtFullname_header" alignment="CENTER_RIGHT" layoutX="611.0" layoutY="21.0" prefHeight="33.0" prefWidth="294.0" text="Customer Name" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="593.0" prefWidth="189.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="15.0" layoutY="196.0" mnemonicParsing="false" onAction="#withdraw" prefHeight="52.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="WITHDRAW" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="15.0" layoutY="277.0" mnemonicParsing="false" onAction="#transfer" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="TRANSFER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="15.0" layoutY="111.0" mnemonicParsing="false" onAction="#showInfor" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="INFORMATION" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="15.0" layoutY="351.0" mnemonicParsing="false" onAction="#report" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="REPORT" textFill="#f2eded">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="15.0" layoutY="427.0" mnemonicParsing="false" onAction="#showHistory" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="TRANSACTIONS" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="15.0" layoutY="504.0" mnemonicParsing="false" onAction="#showBranches" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="BRANCHES" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="15.0" layoutY="33.0" mnemonicParsing="false" onAction="#home" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="HOME" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.24">
               <input>
                  <Bloom>
                     <input>
                        <InnerShadow>
                           <input>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow height="1.0" radius="0.0" width="0.0" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </InnerShadow>
                     </input>
                  </Bloom>
               </input>
            </Glow>
         </effect>
      </AnchorPane>
   </left>
   <right>
      <VBox accessibleRole="TABLE_VIEW" nodeOrientation="LEFT_TO_RIGHT" prefHeight="599.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/login-banner.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Img_right1.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_right2.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_right3.jpeg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </right>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="635.0" prefWidth="692.0">
               <children>
                  <Text layoutX="31.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE MY PIN CODE" wrappingWidth="524.92578125">
                     <font>
                        <Font name="System Bold Italic" size="31.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtOldPIN" layoutX="257.0" layoutY="164.0" prefHeight="24.0" prefWidth="287.0" promptText="4 digits">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button layoutX="185.0" layoutY="424.0" mnemonicParsing="false" onAction="#changePIN" prefHeight="55.0" prefWidth="105.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Change PIN" textFill="#f8f7f7">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtNewPIN" layoutX="257.0" layoutY="243.0" prefHeight="22.0" prefWidth="286.0" promptText="4 digits">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="txtVerifyNewPIN" layoutX="255.0" layoutY="316.0" prefHeight="22.0" prefWidth="292.0" promptText="4 digits">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <Label layoutX="144.0" layoutY="497.0" prefHeight="42.0" prefWidth="405.0" textFill="#01f526">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="307.0" layoutY="424.0" mnemonicParsing="false" onAction="#home" prefHeight="55.0" prefWidth="103.0" style="-fx-background-color: red; -fx-background-radius: 20;" text="Cancel" textFill="#f8f7f7">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="31.0" layoutY="311.0" prefHeight="36.0" prefWidth="164.0" text="Re-enter new PIN code:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="246.0" prefHeight="19.0" prefWidth="208.0" text="Enter new Pin code (4 figure):">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="163.0" prefHeight="26.0" prefWidth="215.0" text="Enter your old Pin Code here:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtNotification" layoutX="73.0" layoutY="373.0" prefHeight="38.0" prefWidth="492.0" textFill="#06e828">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="ValidateOldPIN" layoutX="257.0" layoutY="198.0" prefHeight="26.0" prefWidth="371.0" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="ValidateNewPIN" layoutX="257.0" layoutY="275.0" prefHeight="26.0" prefWidth="371.0" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="ValidateConfirmPIN" layoutX="255.0" layoutY="347.0" prefHeight="26.0" prefWidth="371.0" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
