<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane accessibleRole="MENU" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.85" prefHeight="747.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.mavenproject2.Customer_EditPasswordController">
   <bottom>
      <AnchorPane prefHeight="76.0" prefWidth="1029.0" style="-fx-background-color: #deed87;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="65.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../IMG/Logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="750.0" layoutY="27.0" prefHeight="28.0" prefWidth="170.0" text="HOT LINE: 1800 1969" textFill="#f80000">
               <font>
                  <Font name="Arial Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="23.0" prefHeight="35.0" prefWidth="148.0" text="ECOMBANK">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color opacity="0.4236641228199005" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9078947305679321" green="0.1975511759519577" blue="0.1975511759519577" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="72.0" prefWidth="1012.0" style="-fx-background-color: #deed87;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="13.0" prefHeight="47.0" prefWidth="240.0" text="ECOMBANK">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color opacity="0.4236641228199005" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9078947305679321" green="0.1975511759519577" blue="0.1975511759519577" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button layoutX="848.0" layoutY="22.0" mnemonicParsing="false" onAction="#logout" prefHeight="29.0" prefWidth="102.0" style="-fx-background-color: red; -fx-background-radius: 15;" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
<!--               <graphic>
                  <Icon content="LAUNCH" />
               </graphic>-->
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="txtFullname_header" alignment="CENTER_RIGHT" layoutX="520.0" layoutY="22.0" prefHeight="30.0" prefWidth="315.0" textFill="#f80303" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="593.0" prefWidth="189.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="15.0" layoutY="191.0" mnemonicParsing="false" onAction="#withdraw" prefHeight="52.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="WITHDRAW" textFill="WHITE">
<!--               <graphic>
                  <Icon content="ASSIGNMENT_IND" />
               </graphic>-->
            </Button>
            <Button layoutX="15.0" layoutY="274.0" mnemonicParsing="false" onAction="#transfer" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="TRANSFER" textFill="#f5f5f5">
<!--               <graphic>
                  <Icon content="ASSIGNMENT_IND" />
               </graphic>-->
            </Button>
            <Button layoutX="15.0" layoutY="108.0" mnemonicParsing="false" onAction="#showInfor" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="INFORMATION" textFill="#f8f5f5">
<!--               <graphic>
                  <Icon content="ACCOUNT_BALANCE" />
               </graphic>-->
            </Button>
            <Button layoutX="15.0" layoutY="353.0" mnemonicParsing="false" onAction="#report" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="REPORT" textFill="WHITE">
<!--               <graphic>
                  <Icon content="ATTACH_MONEY" />
               </graphic>-->
            </Button>
            <Button layoutX="15.0" layoutY="433.0" mnemonicParsing="false" onAction="#showHistory" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="TRANSACTIONS" textFill="WHITE" />
            <Button layoutX="15.0" layoutY="516.0" mnemonicParsing="false" onAction="#showBranches" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="BRANCHES" textFill="WHITE" />
            <Button layoutX="15.0" layoutY="31.0" mnemonicParsing="false" onAction="#home" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="HOME" textFill="#f8f5f5" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.24">
               <input>
                  <Bloom>
                     <input>
                        <InnerShadow>
                           <input>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow height="1.0" radius="0.0" width="0.0" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input>
                        </InnerShadow>
                     </input>
                  </Bloom>
               </input>
            </Glow>
         </effect>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="599.0" prefWidth="684.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="63.0" text="EDIT PASSWORD">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="106.0" prefHeight="21.0" prefWidth="102.0" text="Email:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="199.0" layoutY="103.0" prefHeight="28.0" prefWidth="366.0" promptText="abc@gmail.com" />
            <Label layoutX="22.0" layoutY="165.0" prefHeight="21.0" prefWidth="110.0" text="PIN:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtPIN" layoutX="199.0" layoutY="162.0" prefHeight="28.0" prefWidth="367.0" promptText="4 digits" />
            <Label layoutX="22.0" layoutY="218.0" prefHeight="21.0" prefWidth="110.0" text="Old Password:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Button layoutX="199.0" layoutY="423.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: blue; -fx-background-radius: 15;" text="Save" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="293.0" layoutY="423.0" mnemonicParsing="false" onAction="#cancelEdit" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: red; -fx-background-radius: 15;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="269.0" prefHeight="21.0" prefWidth="110.0" text="New Password:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="325.0" prefHeight="21.0" prefWidth="162.0" text="Confirm New Password:">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="txtNotification" alignment="CENTER" layoutX="98.0" layoutY="386.0" prefHeight="30.0" prefWidth="390.0" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtOldPassword" layoutX="199.0" layoutY="216.0" prefHeight="26.0" prefWidth="367.0" promptText="1 lowercase, uppercase, number and symbol1 lowercase, uppercase, number and symbol" />
            <PasswordField fx:id="txtNewPassword" layoutX="199.0" layoutY="266.0" prefHeight="26.0" prefWidth="367.0" promptText="1 lowercase, uppercase, number and symbol1 lowercase, uppercase, number and symbol" />
            <PasswordField fx:id="txtConfirmPassword" layoutX="199.0" layoutY="322.0" prefHeight="26.0" prefWidth="367.0" promptText="1 lowercase, uppercase, number and symbol1 lowercase, uppercase, number and symbol" />
            <Label fx:id="ValidateEmail" layoutX="199.0" layoutY="131.0" prefHeight="24.0" prefWidth="366.0" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="ValidatePIN" layoutX="199.0" layoutY="190.0" prefHeight="24.0" prefWidth="366.0" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="ValidateOldPassword" layoutX="199.0" layoutY="242.0" prefHeight="24.0" prefWidth="366.0" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="ValidateNewPassword" layoutX="199.0" layoutY="292.0" prefHeight="24.0" prefWidth="366.0" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="ValidateConfirmPassword" layoutX="199.0" layoutY="348.0" prefHeight="24.0" prefWidth="366.0" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox accessibleRole="TABLE_VIEW" nodeOrientation="LEFT_TO_RIGHT" prefHeight="599.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/login-banner.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Img_right1.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_right2.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="165.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_right3.jpeg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </right>
</BorderPane>
