<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane accessibleRole="MENU" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.85" prefHeight="698.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.mavenproject2.Transaction_WithdrawBillController">
   <center>
      <ScrollPane prefHeight="654.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="712.0" prefWidth="1033.0">
               <children>
                  <Label layoutX="282.0" layoutY="90.0" text="TRANSACTION BILL">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="655.0" layoutY="87.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: red; -fx-background-radius: 15;" text="Back" textFill="#fffefe">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="581.0" layoutY="87.0" mnemonicParsing="false" onAction="#printBill" style="-fx-background-color: orange; -fx-background-radius: 15;" text="Print Bill" textFill="#fffafa">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="76.0" fitWidth="108.0" layoutX="194.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/Logo.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="293.0" layoutY="29.0" prefHeight="47.0" prefWidth="170.0" text="ECOMBANK">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color opacity="0.4236641228199005" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9078947305679321" green="0.1975511759519577" blue="0.1975511759519577" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="214.0" layoutY="505.0" prefHeight="32.0" prefWidth="328.0" text="THANK YOU FOR USING THE SERVICE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color opacity="0.4236641228199005" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9078947305679321" green="0.1975511759519577" blue="0.1975511759519577" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="txtCurrency" layoutX="128.0" layoutY="121.0" prefHeight="26.0" prefWidth="57.0" />
                  <Label fx:id="txtAmount" layoutX="184.0" layoutY="116.0" prefHeight="29.0" prefWidth="178.0" textFill="#f20808">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="193.0" text="From">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtFullnameRequest" layoutX="126.0" layoutY="214.0" prefHeight="39.0" prefWidth="264.0" />
                  <Label fx:id="txtCardNumberRequest" layoutX="126.0" layoutY="262.0" text="Label" />
                  <Label fx:id="txtBankRequest" layoutX="126.0" layoutY="289.0" text="Label" />
                  <Label layoutX="126.0" layoutY="347.0" text="Description:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtDescription" layoutX="126.0" layoutY="366.0" prefHeight="39.0" prefWidth="276.0" text="Label" />
                  <Label alignment="CENTER" layoutX="117.0" layoutY="416.0" prefHeight="39.0" prefWidth="87.0" text="Transaction Code:">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtTransactionId" layoutX="232.0" layoutY="414.0" prefHeight="42.0" prefWidth="192.0" text="Label" />
                  <Label fx:id="txtTransactionDate" layoutX="128.0" layoutY="145.0" prefHeight="33.0" prefWidth="80.0" text="Label" />
                  <Label fx:id="txtNotification" alignment="CENTER" layoutX="122.0" layoutY="455.0" prefHeight="44.0" prefWidth="517.0" textFill="#07f232">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
